{
  "development": {
    "username": "postgres",
    "password": "DEWIh0ZfTQADUD3T4YrL",
    "database": "railway",
    "host": "containers-us-west-62.railway.app",
    "dialect": "postgres"
  },
  "production":{
    "username": "postgres",
    "password": "kwkszHOiVlBNAmuMtXeOEtObOcFwERRd",
    "database": "railway",
    "host": "viaduct.proxy.rlwy.net",
    "port":"24442",
    "dialect": "postgres"
  }
}
